# makefile writed by robot527
# compile select-tcp-echo-serv.c, select-tcp-echo-cli.c,
# generate exec file serv, cli.

CC = gcc
CFLAGS = -g -Wall
objs = select-tcp-echo-serv.o select-tcp-echo-cli.o

all : serv cli

serv : select-tcp-echo-serv.o
	$(CC) -o serv select-tcp-echo-serv.o
cli : select-tcp-echo-cli.o
	$(CC) -o cli select-tcp-echo-cli.o

select-tcp-echo-serv.o : select-tcp-echo-serv.c
	$(CC) $(CFLAGS) -c select-tcp-echo-serv.c
select-tcp-echo-cli.o : select-tcp-echo-cli.c
	$(CC) $(CFLAGS) -c select-tcp-echo-cli.c

.PHONY : clean

clean :
	-rm serv cli $(objs)

